@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
* {
  font-family: "Fira Sans Condensed", sans-serif;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
  }
  
  body {
    font-size: 3rem;
    background-image: url(https://i.pinimg.com/564x/1b/b2/22/1bb222f01ca261fddd49ed881b517d54.jpg);
    font-family: sans-serif;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #363636;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 5px  8px black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .grid-item1 {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #363636;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    
    
  }
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    grid-area: header;
    font-size: x-large;
    background: radial-gradient(circle, #2346a8, #11113d);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    color: #ffffff; 
    padding: 10px 20px; 
    z-index: 1000;
    border: dotted 5px #2346a8;
    

  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
    .tre{
        grid-column: span 4;
        padding: 5px;
       
       
    }

    
  }
   .img{
    overflow: hidden;
    height: 100%;
    width: 100%;
   }
   p{
    font-size: xx-large;
   }
   .footer{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   h4{
    
    font-size: x-large;
    color: #ffffff;
  
   }
 
